.w(@width){width:@width}
.h(@height){height:@height}
.lh(@height){line-height:@height}
.w100(){width:100%;}
.h100(){height:100%;}
.block(){display: block;}
.color(@color){color:@color}
.inlineblock(){display:inline-block;vertical-align: middle;}
.textcenter(){text-align: center;}
.margincenter(){margin:0 auto;}
.relative(){position:relative;}
.abs(){position:absolute;}
.fixed(){position:fixed;}
.fixedcenter(){position:fixed;margin:auto;top:0;left:0;bottom:0;right:0}
.positioncenter(){position:absolute;margin:auto;top:0;left:0;bottom:0;right:0}
.noline(){text-decoration: none;.block}
.bg(@color){background-color:@color}
.border(@color){border:1px solid @color}
.border-box(){box-sizing:border-box;}
.border-radius(...){border-radius:@arguments}
.shadow(...){box-shadow:@arguments}
.left{float:left;}
.right{float:right;}
.clear{&:after{content:"";overflow:hidden;height:0;display:block;visibility: hidden;clear:both;}}
.nav(){
	li{
		.left;.w(30px);
		a{.left;.block;.h(30px);.bg(#00f);.w(30px);.border(#0f0);.textcenter;.lh(30px);.color(#fff);}
		.clear;
	}
	.clear;
}
		
/*******************************分隔线******************************/


